{% load static %} 

{% if invalid %}
    <script> 
        var invalid=false
        alert('Sorry! Something went wrong ....')

    </script>
{% endif %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            background-image: linear-gradient(145deg,rgb(247, 247, 131), rgb(240, 171, 45), rgba(241, 53, 53), rgba(150, 22, 71),rgb(13, 13, 122));
            background-repeat: no-repeat;
            background-color:rgb(225, 220, 220);

            background-size:100vw 100vh;
        }
        .big_con {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container1, .container2{
            width:340px;
            background-color:rgba(255, 255, 255, 0.25);
            text-align:center;
            padding:12px;
            margin:15px;
            opacity:0.75;
            position:relative;
            z-index:1;
        }
        #logo{
            text-align:center;
            margin:30px;
            opacity:1;
        }
        
        input {
            margin: 7px 20px 7px 20px;
            width: 250px;
            padding:5px;
            outline:none;
            border-radius:3px;
            border:1px solid rgb(63, 62, 62);
            opacity:0.65;

        }
        input:focus {
            background-color: rgb(184, 220, 238);
            outline:none;
            border:1px solid rgb(70, 69, 69);
        }
        .btn {
            width:264px;
            margin: 30px 20px;
            padding:8px;
            background-color:rgb(74, 105, 169);
            color:white;
            border:1px solid rgb(31, 69, 104);
            border-radius: 3px;
            opacity: 0.95;
        }
        .btn:focus {
            border:1px solid black;
            background-color:rgb(24, 83, 131);
        }
        p{
            font-size:17px;
        }
        a{  
            font-size:18px;
            text-decoration: underline 1px rgb(24,79,182);
            color:rgb(24, 79, 182);
        }
        a:hover{
            text-decoration :underline solid rgb(29, 71, 110);
        }
        .container3 {
            margin:5px;
            height: 200px;
            width: 150px;
            background-color: rgb(231, 222, 222,0);
            position:relative;
            top: 205px;
            border-left: 2px solid rgba(0, 0, 0, 0.4);
            border-top: 2px solid rgba(0, 0, 0, 0.4);
        }
        .container4 {
            margin:5px;
            height: 50px;
            width: 150px;
            background-color: rgb(231, 222, 222,0);
            position:relative;
            z-index:-1;
            bottom: 60px;
            border-right: 2px solid rgba(0, 0, 0, 0.4);
            border-bottom: 2px solid rgba(0, 0, 0, 0.4);
            float:right;

        }
        @media only screen and (max-width: 500px) {
            .container1, .container2{
                width:260px;
                background-color:rgba(255, 255, 255, 0.25);
                /*background-color:rgba(168, 109, 109, 0.25);*/
                padding:5px;
                margin:15px;
            }
            input {
                margin: 7px 20px 7px 20px;
                width: 180px;
                padding:5px;
            }
            #logo{
                margin:20px;
            }
            #logo img{
                width:140px;
            }
            .btn{
                width:180px;
            }

        }
        @media only screen and (max-width: 300px) {
            .container1, .container2{
                width:210px;
                background-color:rgba(255, 255, 255, 0.25);
                padding:3px;
                margin:10px;
            }
            input {
                margin: 7px 20px 7px 20px;
                width: 162px;
                padding:5px;
            }
            #logo{
                margin:20px;
            }
            #logo img{
                width:120px;
            }
            .btn{
                width:162px;
            }

        }

    </style>

</head>
<body>

    
    <div class='big_con'>

        <div class="container3"></div>

        <div class='container1'>
            <div id="logo">

                <img src="{% static 'images/name_logo.png' %}" height='auto' width='175px'/>
            </div>
            
            <form action='' method='post' autocomplete='off'>
                {% csrf_token %}

                {% for field in profile_form %}
                    <div class="fieldWrapper">
                    {{ field }}
                
                    </div>
                {% endfor %}

                {% for field in user_form %}
                    <div class="fieldWrapper">
                    {{ field }}
                
                    </div>
                {% endfor %}

                <input type='submit' class='btn' value='Sign Up'>

            </form>
            <div class='error'>{{form.errors.username}}</div>


        </div>
        <div class='container2'>
            <p>Have an account?<a href="{% url 'instagram:user_login' %}"> Login</a></p>
        </div>

        <div class="container4"></div>


    </div>
</body>
</html>



